{m=-1.000000,	R0=2.900000,	K=0.820000,	result=3.473041,	radius=33}
{m=-1.000000,	R0=2.900000,	K=0.840000,	result=3.499280,	radius=33}
{m=-1.000000,	R0=2.900000,	K=0.860000,	result=3.525350,	radius=33}
{m=-1.000000,	R0=2.900000,	K=0.880000,	result=3.548264,	radius=3}
{m=-1.000000,	R0=2.900000,	K=0.900000,	result=3.564891,	radius=3}
{m=-1.000000,	R0=2.900000,	K=0.920000,	result=3.581450,	radius=3}
{m=-1.000000,	R0=2.900000,	K=0.940000,	result=3.597943,	radius=3}
{m=-1.000000,	R0=2.900000,	K=0.960000,	result=3.614371,	radius=3}
{m=-1.000000,	R0=2.900000,	K=0.980000,	result=3.630737,	radius=3}
{m=-1.000000,	R0=2.900000,	K=1.000000,	result=3.647042,	radius=3}
