{m=-1.000000,	R0=3.170000,	K=0.820000,	result=4.374196,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.840000,	result=4.407335,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.860000,	result=4.440267,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.880000,	result=4.473002,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.900000,	result=4.505547,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.920000,	result=4.537911,	radius=38}
{m=-1.000000,	R0=3.170000,	K=0.940000,	result=4.570062,	radius=37}
{m=-1.000000,	R0=3.170000,	K=0.960000,	result=4.598803,	radius=3}
{m=-1.000000,	R0=3.170000,	K=0.980000,	result=4.619597,	radius=3}
{m=-1.000000,	R0=3.170000,	K=1.000000,	result=4.640330,	radius=3}
