{m=-1.000000,	R0=3.110000,	K=0.820000,	result=4.191974,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.840000,	result=4.224390,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.860000,	result=4.256599,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.880000,	result=4.288608,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.900000,	result=4.320427,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.920000,	result=4.352064,	radius=37}
{m=-1.000000,	R0=3.110000,	K=0.940000,	result=4.375562,	radius=3}
{m=-1.000000,	R0=3.110000,	K=0.960000,	result=4.395705,	radius=3}
{m=-1.000000,	R0=3.110000,	K=0.980000,	result=4.415775,	radius=3}
{m=-1.000000,	R0=3.110000,	K=1.000000,	result=4.435776,	radius=3}
