{m=-1.000000,	R0=2.960000,	K=0.820000,	result=3.607140,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.840000,	result=3.634474,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.860000,	result=3.661635,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.880000,	result=3.688630,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.900000,	result=3.715466,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.920000,	result=3.742150,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.940000,	result=3.768689,	radius=34}
{m=-1.000000,	R0=2.960000,	K=0.960000,	result=3.789646,	radius=3}
{m=-1.000000,	R0=2.960000,	K=0.980000,	result=3.807126,	radius=3}
{m=-1.000000,	R0=2.960000,	K=1.000000,	result=3.824541,	radius=3}
