{m=-1.000000,	R0=3.010000,	K=0.820000,	result=3.827851,	radius=35}
{m=-1.000000,	R0=3.010000,	K=0.840000,	result=3.856626,	radius=35}
{m=-1.000000,	R0=3.010000,	K=0.860000,	result=3.876091,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.880000,	result=3.894413,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.900000,	result=3.912667,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.920000,	result=3.930853,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.940000,	result=3.948974,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.960000,	result=3.967032,	radius=3}
{m=-1.000000,	R0=3.010000,	K=0.980000,	result=3.985028,	radius=3}
{m=-1.000000,	R0=3.010000,	K=1.000000,	result=4.002965,	radius=3}
