{m=-1.000000,	R0=3.060000,	K=0.820000,	result=4.048261,	radius=36}
{m=-1.000000,	R0=3.060000,	K=0.840000,	result=4.068499,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.860000,	result=4.088082,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.880000,	result=4.107581,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.900000,	result=4.126999,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.920000,	result=4.146338,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.940000,	result=4.165602,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.960000,	result=4.184791,	radius=3}
{m=-1.000000,	R0=3.060000,	K=0.980000,	result=4.203910,	radius=3}
{m=-1.000000,	R0=3.060000,	K=1.000000,	result=4.222959,	radius=3}
