{m=-1.000000,	R0=3.220000,	K=0.820000,	result=4.576859,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.840000,	result=4.611819,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.860000,	result=4.646551,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.880000,	result=4.681064,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.900000,	result=4.715368,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.920000,	result=4.749471,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.940000,	result=4.783383,	radius=38}
{m=-1.000000,	R0=3.220000,	K=0.960000,	result=4.813589,	radius=3}
{m=-1.000000,	R0=3.220000,	K=0.980000,	result=4.835013,	radius=3}
{m=-1.000000,	R0=3.220000,	K=1.000000,	result=4.856376,	radius=3}
